# Environment variables for local development. NEVER commit real secrets.
SECRET_KEY=django-insecure-sellux-plaster-key-123
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Database
DATABASE_URL=sqlite:///db.sqlite3

# Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=selluxplasterltd@gmail.com
EMAIL_HOST_PASSWORD=your-app-password
EMAIL_USE_TLS=True

# Cloudinary
CLOUDINARY_URL=cloudinary://631397258551635:3baovFkOnDRs1eLnZpOLNv4RXR4@dkvcn0j3c

# Twilio
TWILIO_ACCOUNT_SID=your_twilio_sid
TWILIO_AUTH_TOKEN=your_twilio_token

# PAYMENT (Paystack Ghana)
PAYSTACK_SECRET_KEY=sk_test_307b3abb76fde283fa1a6c809c3494c60797ee91
PAYSTACK_PUBLIC_KEY=pk_test_b961228a1baf0fd4171bce48a7df0fc5b8de0f4c
CURRENCY_CODE=GHS
